<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <script src="website.js"></script>
    <title>Smartook</title>
  </head>
  <body>
    <main>
      <div class="top"><h1 class="title">SmartCook</h1>
      <button class="login">login</button></div>
      <div class="nav">
        <button id="filter-category1" class="difficulty" onclick="difficulty()">difficulty</button>
          <ul class="dropdown-content" id="difficulty">
            <li><input type="checkbox" class="filter-checkbox" id="easy" value="option1"><label for="easy">easy</label></input></li>
            <li><input type="checkbox" class="filter-checkbox" id="medium" value="option2"><label for="medium">medium</label></input></li>
            <li><input type="checkbox" class="filter-checkbox" id="hard" value="option3"><label for="hard">hard</label></input></li>
          </ul>

        <button id="filter-category2" class="alergens" onclick="alergens()">alergens</button>
          <ul class="dropdown-content" id="alergens">
            <li><input type="checkbox" class="filter-checkbox" value="option4"><label for="vegetarian">vegetarian</label></input></li>
            <li><input type="checkbox" class="filter-checkbox" value="option5"><label for="vegan">vegan</label></input></li>
            <li><input type="checkbox" class="filter-checkbox" value="option6"><label for="nuts">nuts</label></input></li>
            <li><input type="checkbox" class="filter-checkbox" value="option7"><label for="gluten">gluten</label></input></li>
            <li><input type="checkbox" class="filter-checkbox" value="option8"><label for="lactose">lactose</label></input></li>
            <li><input type="checkbox" class="filter-checkbox" value="option9"><label for="spicy">spicy</label></input></li>
            <li><input type="checkbox" class="filter-checkbox" value="option10"><label for="alcohol">alcohol</label></input></li>
            <li><input type="checkbox" class="filter-checkbox" value="option11"><label for="sea_food">sea food</label></input></li>
            <li><input type="checkbox" class="filter-checkbox" value="option12"><label for="mushrooms">mushrooms</label></input></li>
          </ul>

        <button id="filter-category3" class="type" onclick="typ()">type</button>
          <ul class="dropdown-content" id="type">
            <li><input type="checkbox" class="filter-checkbox" id="breakfast" value="option13"><label for="breakfast">breakfast</label></input></li>
            <li><input type="checkbox" class="filter-checkbox" id="soup1" value="option14"><label for="soup">soup</label></input></li>
            <li><input type="checkbox" class="filter-checkbox" id="main_course" value="option15"><label for="main_course">main course</label></input></li>
            <li><input type="checkbox" class="filter-checkbox" id="dessert1" value="option16"><label for="dessert">dessert</label></input></li>
            <li><input type="checkbox" class="filter-checkbox" id="dinner" value="option17"><label for="dinner">dinner</label></input></li>
          </ul>

        <button id="filter-category4" class="category" onclick="category()">category</button>
          <ul class="dropdown-content" id="category">
            <li><input type="checkbox" class="filter-checkbox" id="soup2" value="option18"><label for="soup">soup</label></input></li>
            <li><input type="checkbox" class="filter-checkbox" id="meat" value="option19"><label for="meat">meat</label></input></li>
            <li><input type="checkbox" class="filter-checkbox" id="meat_free" value="option20"><label for="meat_free">meat free</label></input></li>
            <li><input type="checkbox" class="filter-checkbox" id="dessert2" value="option21"><label for="dessert">dessert</label></input></li>
            <li><input type="checkbox" class="filter-checkbox" id="sauce" value="option22"><label for="sauce">sauce</label></input></li>
            <li><input type="checkbox" class="filter-checkbox" id="pasta" value="option23"><label for="pasta">pasta</label></input></li>
            <li><input type="checkbox" class="filter-checkbox" id="salad" value="option24"><label for="salad">salad</label></input></li>
            <li><input type="checkbox" class="filter-checkbox" id="sweet_food" value="option25"><label for="sweet_food">sweet food</label></input></li>
            <li><input type="checkbox" class="filter-checkbox" id="drink" value="option26"><label for="drink">drink</label></input></li>
          </ul>
        </div>
      </div>
      <div class="grid" id="item">
        <div class="item" data-options="option1 option10 option13 option22">
          <h2>easy alcohol with breakfast and sauce</h2>
          <p>Lorem ipsum</p>
        </div>
        <div class="item" data-options="option11">
          <h2>fish</h2>
          <p>Lorem ipsum</p>
        </div>
        <div class="item" data-options="option3 option13 option23">
          <h2>hard breakfast</h2>
          <p>Lorem ipsum</p>
        </div>
        <div class="item" data-options="option8 option12 option1">
          <h2>easy lactose mushrooms</h2>
          <p>Lorem ipsum</p>
        </div>
        <div class="item" data-options="option9 option25 option21">
          <h2>spicy sweet food dessert</h2>
          <p>Lorem ipsum</p>
        </div>
        <div class="item" data-options="option15 option6 option19">
          <h2>main course mushrooms meat</h2>
          <p>Lorem ipsum</p>
        </div>
        <div class="item" data-options="option12 option10 option22">
          <h2>alcohol mushrooms sauce</h2>
          <p>Lorem ipsum</p>
        </div>
        <div class="item" data-options="option2 option20 option9 option23">
          <h2>medium spicy meat free pasta </h2>
          <p>Lorem ipsum</p>
        </div>
      </div>
    </main>
  </body>
</html>
